# spring-app-monitoring-agent

./: HIKARICP_TESTING.md  debug-hikaricp.sh  docker-compose.yml  hikaricp-load-test.sh  pom.xml  requirement.md  test-hikaricp-now.sh
admin-server/: pom.xml
admin-server/src/main/java/com/example/admin/: AdminServerApplication.java
grafana/dashboards/: resource-tuning-dashboard.json
prometheus/: prometheus.yml
src/main/java/com/example/monitoring/: DataSeeder.java
src/main/java/com/example/monitoring/controller/: LoadTestController.java  ProductController.java
src/main/java/com/example/monitoring/model/: Product.java
src/main/java/com/example/monitoring/repository/: ProductRepository.java
src/main/java/com/example/monitoring/service/: LoadTestService.java
src/main/resources/: application.yml
src/test/java/gatling/: LoadTestSimulation.java
